REACT_APP_MAIN_CAMPAIGN_API_URL=https://test.api.maincampaign.com

# auth0
REACT_APP_AUTH0_DOMAIN=main-campaign-development.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=WxdYNz8ZvyNCKVh3C0kMVuY0ohc8zBP5
REACT_APP_AUTH0_AUDIENCE=https://test.api.maincampaign.com
REACT_APP_SERVER_URL=https://development.d179c3gyxx4fhn.amplifyapp.com/
REACT_APP_AUTH0_SCOPE=read:posts
